// Settings in here override those in "LSP/LSP.sublime-settings"
{
  "show_view_status": false,
  "diagnostics_highlight_style": {
    "error": "box",
    "warning": "box",
    "info": "box",
    "hint": "box"
  },
  "show_diagnostics_in_view_status": false,
  "diagnostics_gutter_marker": "",
  "show_code_actions": "bulb",
  "inhibit_word_completions": false,
  "show_diagnostics_panel_on_save": 0,
  "inhibit_snippet_completions": false,
  "inhibit_word_completions": false,
  "document_highlight_style": "fill",
  "show_symbol_action_links": false,
  "show_references_in_quick_panel": true,
}
