{
	"font_size": 14,
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "Monokai.sublime-color-scheme",
	"dark_color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"light_color_scheme": "Packages/Color Scheme - Default/Celeste.sublime-color-scheme",
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"caret_style": "blink",
	"ensure_newline_at_eof_on_save": true,
	"drag_text": false,
	"hide_new_tab_button": true,
	"show_line_endings": true,
	"sublime_merge_path": "C:\\Users\\wes\\Documents\\Apps\\sublime_merge\\sublime_merge.exe",
	"show_encoding": true,
	"trim_trailing_white_space_on_save": "all",
	"ignored_packages":
	[
		"Vintage",
	],
	"default_line_ending": "unix",
	"close_windows_when_empty": false,
}
